<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
             <div class="nav-return border">
                <p><span>Return<span></p>
                <p class="nav-second">& Order</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Prime Day Deals</p>
                <p>Amazone Haul</p>
                <p>Best Sellers</p>
                <p>Amazon Basics</p>
                <p>New Releases</p>
            </div>
            <div class="panel-deals">
                Shop deals in Delectronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can shop on Amazon India for
                millions Of products with fast delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
               <h2>Get an extra 10% off 5+ items</h2>
               <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
               <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
               <h2>Refurbished home and kitchen</h2>
               <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
               <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
               <h2>Not a drill: All under €10</h2>
               <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
               <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
               <h2>Jet-set essentials under €20</h2>
               <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
               <p>see more</p>
            </div>
        </div>
         <div class="box">
            <div class="box-content">
               <h2>Home makeover under €20</h2>
               <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
               <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
               <h2>Bundle and save up to 15%</h2>
               <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
               <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
               <h2>Outdoor toys for backyard fun</h2>
               <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
               <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
               <h2>Unlock exclusive savings on baby items</h2>
               <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
               <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>About Amazon</a>
                <a>Careers</a>
                <a>Sustainability</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make money With Us</p>
                <a>Sell on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell on Amazon Handmade</a>
                <a>Brand Registry and New Seller Incentives</a>
                <a>Assosiates Programme</a>4
                <a>Fulfilment by Amazon</a>
                <a>Supply to Amazon</a>
                <a>Adverties your Products</a>
                <a>Independently Publish with Us</a>
                <a>Amazon Pay</a>
                <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Methods</p>                
                <a>Amazon Business Amex Card</a>
                <a>Payment Methods Help</a>
                <a>Payment in instalments</a>
                <a>Amazon Currency Converter</a>
                <a>Gift Cards</a>
                <a>Top Up Your Account</a>
                <a>Top Up Your Account in Store </a>               
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Track Packages or View Orders</a>
                <a>Delivery Rates & Policies</a>
                <a>Amazon Prime</a>
                <a>Return, Replace or Withdraw</a>
                <a>Legal Guarantee</a>
                <a>Recalls and Product Safety Alerts</a>
                <a>Recycling</a>
                <a>Amazon Mobile App</a>
                <a>Customer Service</a>
                <a>Accessibility</a>
                <a>Lists and Gifting</a>
                <a>Repor illegal Content</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use & Sale</a>
                <a>Privecy Notice</a>
                <a>Cookies Notice</a>
                <a>Interest-Based Ads Notice</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>   
